# JavaWeb-flowerShop-

./: .gitignore  Báo cáo JavaWeb nhóm 7.docx  Báo cáo PTDACNTT_N12 (1).docx  N07_250517_Bán-hoa-trực-tuyến.docx  UserStory_AcceptanceCriteria.xlsx  package-lock.json  structure.txt
backend/: outline
backend/flower_shop/: pom.xml
backend/flower_shop/src/main/java/com/controller/: AddToCartServlet.java  AdminOrderServlet.java  AuthServlet.java  CartController.java  CheckoutServlet.java  CustomManagementController.java  CustomerOrderServlet.java  GetCartServlet.java  ImageServlet.java  OrderReviewController.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  RemoveFromCartServlet.java  RevenueController.java  UpdateCartServlet.java
backend/flower_shop/src/main/java/com/dao/: CartDAO.java  OrderDAO.java  OrderItemDAO.java  OrderReviewDao.java  PaymentDAO.java  ProductDAO.java  ProductDAOImpl.java  UserDao.java
backend/flower_shop/src/main/java/com/dto/request/: BestSellerDTO.java  CheckoutRequest.java  FirebaseTokenRequest.java  LoginRequest.java  OrderReviewRequest.java  OrderSearchRequest.java  RegisterRequest.java  RevenueDTO.java  TopCustomerDTO.java  UpdateOrderStatusRequest.java  UserSearchRequest.java
backend/flower_shop/src/main/java/com/dto/response/: ApiResponse.java  AuthResponse.java  SuccessResponse.java
backend/flower_shop/src/main/java/com/filter/: CORSFilter.java
backend/flower_shop/src/main/java/com/mapper/: OrderItemMapper.java  OrderMapper.java  OrderReviewMapper.java  UserMapper.java
backend/flower_shop/src/main/java/com/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderReview.java  Payment.java  Product.java  User.java
backend/flower_shop/src/main/java/com/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CustomManagementService.java  CustomManagementServiceImpl.java  OrderReviewService.java  OrderReviewServiceImpl.java  ProductService.java  RevenueService.java
backend/flower_shop/src/main/java/com/util/: DatabaseConnection.java  JwtAdminFilter.java  JwtAuthFilter.java  JwtUtil.java  PasswordUtil.java
backend/flower_shop/src/main/webapp/WEB-INF/: flowershop-460508-df16ca139d1e.json
backend/flower_shop2/src/main/java/com/dto/request/: LoginRequest.java  UpdateRequest.java
backend/flower_shop2/src/main/java/com/mapper/: JsonUtil.java
backend/flower_shop2/src/main/java/com/model/: User.java
backend/flower_shop2/src/main/java/com/service/: AuthService.java
backend/flower_shop2/src/main/webapp/WEB-INF/: web.xml
fornt_end/: .project  package-lock.json  package.json
fornt_end/flower_shop/: package-lock.json  package.json
fornt_end/flower_shop/public/: index.html
fornt_end/flower_shop/src/: App.jsx  axiosInstance.jsx  config.jsx  firebase.jsx  index.css  main.jsx
fornt_end/flower_shop/src/components/Auth/: LoginForm.jsx
fornt_end/flower_shop/src/components/admin/: AppLayout.jsx  Dashboard.jsx  DeleteConfirmModal.jsx  Footer.jsx  Header.jsx  Layout.jsx  OrderDetailsModal.jsx  PageHeader.jsx  ProductFormModal.jsx  ProtectedAdminRoute.jsx  RevenueReport.jsx  Sidebar.jsx
fornt_end/flower_shop/src/components/admin/dashboard/: RecentOrdersTable.jsx  RecentUsersTable.jsx  SalesChart.jsx  StatsGrid.jsx  TopProductsList.jsx
fornt_end/flower_shop/src/components/admin/users/: AddUserModal.jsx  CustomerOrderModal.jsx  DeleteConfirmModal.jsx  DeleteConfirmModal.jsx.new  EditUserModal.jsx  UserActionButtons.jsx  UserFilters.jsx  UserTable.jsx
fornt_end/flower_shop/src/components/home/: Banner.jsx  Categories.jsx  FeaturedProducts.jsx  Features.jsx  NewsLetters.jsx  Occasions.jsx  Testimonials.jsx
fornt_end/flower_shop/src/components/layout/: AppLayout.jsx  Footer.jsx  Header.jsx  ScrollToTop.jsx
fornt_end/flower_shop/src/components/ui/: AlertNotification.jsx  OrderHistory.jsx  OrderReview.jsx  ProductCard.jsx  ProductReviews.jsx
fornt_end/flower_shop/src/contexts/: AdminContext.jsx  AuthContext.jsx  CartContext.jsx
fornt_end/flower_shop/src/pages/: Cart.jsx  CheckoutPage.jsx  HomePage.jsx  Login.jsx  OrderPage.jsx  OrderReviewPage.jsx  ProductDetail.jsx  ProductPage.jsx  ProfilePage.jsx  Register.jsx
fornt_end/flower_shop/src/pages/admin/: AdminHome.jsx  AdminLogin.jsx  AdminOrderListPage.jsx  AdminProfilePage.jsx  CustomersPage.jsx  Dashboard.jsx  HomeAdmin.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProductsPage.jsx  RevenueReport.jsx  RevenueReportPage.jsx  UsersManagementPage.jsx
fornt_end/flower_shop/src/services/: RevenueService.jsx  authService.js  orderService.js
fornt_end/flower_shop/src/utils/: formatPrice.jsx
